<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MSBuild .targets item template</Name>
    <Description>MSBuild empty .targets template</Description>
    <Icon>MSBuild.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>MSBuild</ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <!--<TemplateID>af8c1bf3-21a6-4bb6-8cc5-dc66bb393686</TemplateID>-->
    <TemplateID>MSBuild.ItemTemplate.Targets</TemplateID>
    <DefaultName>build.targets</DefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">build.targets</ProjectItem>
  </TemplateContent>
</VSTemplate>